//
// Copyright (C) 2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "LineageSetupWizard",

    srcs: ["src/**/*.java"],

    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    platform_apis: true,

    overrides: ["Provision"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    static_libs: [
        "androidx.activity_activity",
        "androidx.work_work-runtime-ktx",
        "SettingsLib",
        "setupcompat",
        "setupdesign",
        "SystemUISharedLib",
        "org.lineageos.platform.internal",
    ],

    libs: ["telephony-common"],

    required: ["privapp_whitelist_org.lineageos.setupwizard"],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.setupwizard",
    system_ext_specific: true,
    src: "privapp_whitelist_org.lineageos.setupwizard.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
