# SPDX-FileCopyrightText: 2015 The CyanogenMod Project
# SPDX-FileCopyrightText: 2017-2019 The LineageOS Project
# SPDX-License-Identifier: Apache-2.0

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

# Needed for Parcelable/SafeParcelable Creators to not get stripped
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Needed when building against the Marshmallow SDK
-dontwarn org.apache.http.**
-dontwarn androidx.**
