<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2008 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/lp__increment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dip"
        android:paddingBottom="22dip" />

    <view
        class="org.lineageos.setupwizard.widget.LocalePicker$CustomEditText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/localepicker_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:background="@null" />

    <ImageButton
        android:id="@+id/lp__decrement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dip"
        android:paddingBottom="22dip" />

</merge>
