<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/SudContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_margin_top"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/theme_mode_group"
                    style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedButton="@+id/mode_dark"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mode_dark"
                        style="@style/Widget.Material3Expressive.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/connected_button_height"
                        android:layout_weight="1"
                        android:text="@string/dark" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mode_light"
                        style="@style/Widget.Material3Expressive.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/connected_button_height"
                        android:layout_weight="1"
                        android:text="@string/light" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
