<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2016 The CyanogenMod Project
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            style="@style/SudContentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/welcome_content_container_padding_start"
            android:paddingEnd="@dimen/welcome_content_container_padding_end">

            <TextView
                android:id="@+id/welcome_title"
                style="@style/WelcomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hyphenationFrequency="none"
                android:paddingBottom="@dimen/welcome_content_container_padding_bottom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="?attr/sucFooterBarPaddingStart"
            android:paddingEnd="?attr/sucFooterBarPaddingEnd"
            android:paddingTop="?attr/sucFooterBarPaddingTop"
            android:paddingBottom="?attr/sucFooterBarPaddingBottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/launch_accessibility"
                style="@style/WelcomeIconButton"
                android:layout_width="@dimen/welcome_footer_button_size"
                android:layout_height="@dimen/welcome_footer_button_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/welcome_footer_button_spacing"
                android:contentDescription="@string/accessibility_settings"
                app:icon="@drawable/ic_accessibility"
                app:iconSize="@dimen/welcome_accessibility_icon_size"
                app:iconTint="?attr/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/welcome_footer_button_size"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/start"
                android:textSize="@dimen/welcome_start_button_text_size"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/welcome_start_button_icon_padding"
                app:iconSize="@dimen/welcome_start_button_icon_size" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
