<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.core.view.insets.ProtectionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sud_layout_protection"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.setupcompat.view.StatusBarBackgroundLayout
        android:id="@+id/suc_layout_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="?attr/sudClipChildren"
        android:clipToPadding="?attr/sudClipToPadding"
        android:filterTouchesWhenObscured="true">

        <include layout="@layout/sud_glif_expressive_template_content" />

    </com.google.android.setupcompat.view.StatusBarBackgroundLayout>
</androidx.core.view.insets.ProtectionLayout>
